version: '3.8'
services:
  postgresql-db:
    image: postgres:16.2-alpine
    restart: always 
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=123456Aa
    ports:
      - 5432:5432
    #volumes:
      #- ./docker-db/data:/var/lib/postgresql/data
      #- ./docker-db/sql:/docker-entrypoint-initdb.d